index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Moshozen Inc</title>
    <link href="stylesheets/index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='content'>
      <img class='logo' src='images/moshozen-inverse.svg'>
      <div class='text'>
        <p>Moshozen is a full-service mobile development consultancy located in Toronto</p>
        <p>We specialize in iOS development with a particular focus on medical and health apps for both clincal and consumer audiences</p>
        <p>We'll work with you to develop a relationship tailored to your specific needs; anything from basic team augmentation to turnkey design / build, local or remote</p>
        <p>Check out our <a href="http://github.com/moshozen">open source work</a> or <a href="mailto:hello@moshozen.com">get in touch</a> to let us tell you more about what we can do for you</p>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-58258203-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/index.html.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8', name: 'viewport', content: 'width=device-width', 'initial-scale': '1', description: 'Moshozen Inc is a mobile healthcare consultancy located in Toronto'}/
    %title Moshozen Inc - Toronto Based Mobile Healthcare Consultancy
    = stylesheet_link_tag 'index'
  %body
    .content
      %img.logo{ src: 'images/moshozen-inverse.svg' }
      .text
        %p Moshozen is a full-service mobile development consultancy located in Toronto, consisting of Mat Trudel as sole principal
        %p We specialize in iOS and backend development with a particular focus on medical and health apps for both clincal and consumer audiences
        %p Read more #{link_to 'about Mat', '/resume.pdf'}, or take a look at our #{link_to 'LinkedIn', 'https://www.linkedin.com/in/mattrudel/'} and #{link_to 'GitHub', 'https://github.com/moshozen'} profiles
        %p #{link_to 'hello@moshozen.com', 'mailto:hello@moshozen.com', class: :email} 
    = partial 'analytics'
